---
  tasks:
    - name: ip адреса для луп и внешк
      junipernetworks.junos.junos_l3_interfaces:
        config:
        - name: ge-0/0/7
          ipv4:
          - address: 10.10.0.1/30
        - name: lo0
          ipv4:
          - address: 77.77.77.77/32
        state: merged
